# roblocos

./: README.md  pom.xml
WebContent/: a.html  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/pages/dialogs/: dlgSobre.xhtml
WebContent/pages/outcome/: Condicoes.xhtml  estruturas.xhtml  movimentos.xhtml
WebContent/pages/templates/: templateGeral.xhtml
WebContent/resources/css/: style.css
WebContent/resources/js/: script.js
src/br/com/roblocos/controller/: RoblocosController.java
src/br/com/roblocos/enums/: EnumAcao.java  EnumEstrutura.java  EnumLogicaMatematica.java
src/br/com/roblocos/model/estruturaslogicas/: Estrutura.java  EstruturaIF.java  EstruturaWhile.java
src/br/com/roblocos/model/logicasmatematicas/: Diferente.java  Igual.java  LogicaMatematica.java  Maior.java  MaiorIgual.java  Menor.java  MenorIgual.java
src/br/com/roblocos/model/movimentosrobo/: Acao.java  AcenderLedAmarelo.java  AcenderLedAzul.java  AcenderLedVerde.java  AcenderLedVermelho.java
src/br/com/roblocos/util/: FacesUtil.java  GeradorAlgoritmo.java  JavaScriptUtil.java  VerificadorUtil.java
